# Applicants Tasks (JavaScript)



## Goals


This project aims to test the knowledge and skill level of the applicant for the position of **Junior JavaScript developer** at [ScrapeIt.io](https://scrapeit.io).


## How to pass the challenge

- [ ] Clone the project to your local computer
- [ ] Install the dependencies:
```
npm ci
```

- [ ] Go to the directory `src/tasks/` and examine the js-files inside. Each of them includes one task to be resolved by you.
- [ ] Read the commented instructions and put your code instead of `// put your code here`
- [ ] You can install any other packages you may need
- [ ] You can implement any other helper functions
- [ ] Run the tests to check your code performance, when you are ready:
```
npm run test
```

- [ ] When all tests are passed, run the linter and fix unresolved issues, if you get them:
```
npm run lint
```

- [ ] Commit your changes and push them into Gitlab
- [ ] Provide your repository link to your code reviewer at ScrapeIt.io. 

## Complexity Level

| Task | Complexity level |
| ------ | ------ |
| get-last-page-num | ⭐ |
| build-date-range | ⭐ |
| filter-breadcrumbs | ⭐⭐ |
| normalize-title | ⭐⭐ |
| parse-table | ⭐⭐⭐ |
| extract-address-details | ⭐⭐⭐⭐ |
